{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=OrderDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
    },
    "PaymobSettings": {
        "BaseUrl": "https://accept.paymob.com",
        "AuthEndpoint": "/api/auth/tokens",
        "IntentionEndpoint": "/v1/intention/",
        "IframePath": "/api/acceptance/iframes/940306",
        "UnifiedCheckoutPath": "/unifiedcheckout/",
        "ApiKey": "XXX",
        "HmacSecret": "41CDB35987DCF85BD82E6DACCE181F5C",
        "MerchantId": "1060688",
        "IframeUrl": "https://accept.paymob.com/api/acceptance/iframes/940306",
        "CardIntegrationId": "5194099",
        "SecretKey": "xxx",
        "PublicKey": "xxx",
        "UnifiedCheckoutUrl": "https://accept.paymob.com/unifiedcheckout/",
        "NotificationUrl": "https://webhook.site/dabe4968-5xxxxxxxxxxxxxxxxxxxxxx",
        "RedirectionUrl": "https://www.google.com/",
        "ExpirationSeconds": 3600,
        "Currency": "EGP"
    }
    

}
